# Image-Stabilization

./: New Text Document.txt  VS_IMSTAB.sln
VS_IMSTAB/: ImageStabilize.cpp  ImageStabilize.h  Source.cpp  VS_IMSTAB.vcxproj  VS_IMSTAB.vcxproj.filters  configOpenCV.props  configOpenCVRelease.props
VS_IMSTAB/Debug/: vc120.idb
VS_IMSTAB/Debug/VS_IMSTAB.tlog/: CL.read.1.tlog  CL.write.1.tlog  VS_IMSTAB.lastbuildstate  cl.command.1.tlog
VS_IMSTAB/x64/Debug/: vc120.idb
VS_IMSTAB/x64/Debug/VS_IMSTAB.tlog/: CL.read.1.tlog  CL.write.1.tlog  VS_IMSTAB.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VS_IMSTAB/x64/Release/VS_IMSTAB.tlog/: VS_IMSTAB.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
old_src/: ImageStabilize.h
